@keyframes cursor-blinking {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card {
  position: absolute;
  background-color: var(--colors-beige);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  padding: 8px;
  display: flex;
  align-items: self-start;

  &:focus {
    outline: 2px solid var(--colors-primary-700);
  }

  &:focus-within {
    outline: 2px solid var(--colors-primary-700);
    .toolbar {
      display: flex;
    }
  }

  .resize-handle {
    position: absolute;
    width: 20px;
    height: 20px;
  }

  .card-presence-name {
    position: absolute;
    top: 0;
    right: -2px;
    color: var(--colors-primary-700);
    top: -25px;
    padding: 4px 10px;
    font-size: 14px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .card-content {
    font-weight: 500;
    font-size: calc(1rem * 16 / 16);
    color: var(--colors-primary-700);
    overflow: auto;
    outline: none;
    display: block;
    height: 100%;
    width: 100%;
    padding: 4px;
    line-height: 1.25;
    text-align: left;

    scrollbar-width: thin;
    scrollbar-color: var(--colors-primary-700);

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--colors-primary-200);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      border: 4px solid var(--colors-primary-700);
    }
  }

  .toolbar {
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--colors-white);
    border-radius: 2px;
    padding: 0px 10px;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    display: none;

    button {
      padding: 8px;
      /* needed to prevent text from wrapping */
      white-space: nowrap;

      &:hover {
        background-color: var(--colors-primary-200);
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}
