.members-dialog {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  z-index: 10;

  .backdrop {
    background-color: rgba(0 0 0 / 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
  }

  .panel {
    width: 100%;
    max-width: 800px;
    min-height: 600px;
    max-height: 900px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--colors-white);
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: 50px;
    padding: 40px 50px;

    .panel-header {
      display: flex;
      flex-direction: column;
      row-gap: 2px;

      h2 {
        font-size: calc(1rem * 24 / 16);
        font-weight: 700;
        color: var(--colors-primary-700);
      }

      p {
        font-weight: 400;
        font-size: calc(1rem * 18 / 16);
        color: var(--colors-primary-400);
      }
    }

    .close-link {
      position: absolute;
      top: 20px;
      right: 20px;
      svg {
        width: 20px;
        height: 20px;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      label {
        font-weight: 500;
        font-size: calc(1rem * 18 / 16);
        color: var(--colors-primary-700);
      }

      .input-group {
        display: flex;
        align-items: center;
        column-gap: 8px;
        justify-content: space-between;
        input {
          width: 85%;
          font-weight: 500;
          font-size: calc(1rem * 16 / 16);
          color: var(--colors-primary-700);
          border: 1px solid var(--colors-primary-400);
          border-radius: 2px;
          padding: 10px;
          &:focus {
            box-shadow: 0px 0px 2px var(--colors-primary-400);
            border: 1px solid var(--colors-primary-700);
          }
        }

        button {
          font-weight: 500;
          font-size: calc(1rem * 18 / 16);
          color: var(--colors-primary-700);
          padding: 8px 16px;
          background-color: var(--colors-primary-200);
          border: 1px solid var(--colors-primary-400);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
          transition: all 0.1s;
          &:hover {
            transform: translateY(-2px);
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
          }

          &:active {
            transform: translateY(0) scale(0.98);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
          }
        }
      }

      .error {
        font-weight: 500;
        color: var(--colors-danger);
        font-size: calc(1rem * 14 / 16);
      }
    }

    .members-list {
      display: flex;
      flex-direction: column;
      row-gap: 24px;

      .header {
        display: flex;
        flex-direction: column;
        row-gap: 4px;

        h3 {
          font-weight: 700;
          font-size: calc(1rem * 16 / 16);
          color: var(--colors-primary-700);
        }

        p {
          font-weight: 400;
          font-size: calc(1rem * 14 / 16);
          color: var(--colors-primary-400);
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          div {
            display: flex;
            flex-direction: column;
            row-gap: 4px;
            h4 {
              font-weight: 400;
              font-size: calc(1rem * 16 / 16);
              color: var(--colors-primary-700);
            }

            p {
              font-weight: 400;
              font-size: calc(1rem * 14 / 16);
              color: var(--colors-primary-400);
            }
          }

          span {
            font-weight: 400;
            font-size: calc(1rem * 16 / 16);
            color: var(--colors-primary-700);
          }
        }
      }
    }

    .panel-footer {
      margin-top: auto;
      .copy-link-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        width: fit-content;
        button {
          display: flex;
          align-items: center;
          column-gap: 10px;
          padding: 10px 16px;
          border: 2px solid var(--colors-primary-700);
          border-radius: 50px;
          background-color: var(--colors-white);
          width: fit-content;

          &:hover {
            background-color: var(--colors-primary-200);
          }

          svg {
            width: 18px;
            path {
              fill: var(--colors-primary-700);
            }
          }

          span {
            color: var(--colors-primary-700);
            font-weight: 500;
            font-size: calc(1rem * 16 / 16);
          }
        }

        p {
          font-weight: 400;
          font-size: calc(1rem * 14 / 16);
          color: var(--colors-primary-400);
          margin-left: 2px;
        }
      }
    }
  }
}
